{
	"composite": {
		"Sequence": {
			"properties": {}
		},
		"Selector": {
			"properties": {}
		},
		"Parallel": {
			"properties": {}
		},
		"RandomSequence": {
			"properties": {}
		},
		"RandomSelector": {
			"properties": {}
		}

	},
	"supplement": {
		"Invert": {
			"properties": {}
		},
		"Success": {
			"properties": {}
		},
		"Failure": {
			"properties": {}
		},
		"Repeat": {
			"properties": {
				"count": {
					"type": "int",
					"value": "-1"
				}
			}
		},
		"RepeatUntilFail": {
			"properties": {}
		},
		"IsContextValueSet": {
			"properties": {
				"Field" : {
					"type": "string",
					"value": ""
				}
			}
		}
	},
	"leaf": {
		"Test": {
			"properties": {
				"property1": {
					"type": "string"
				},
				"property2": {
					"type": "bool",
					"value": "false"
				}
			}
		},
		"Wait": {
			"properties": {
				"Time": {
					"type": "string",
					"value": "1"
				}
			}
		},
		"WaitRandom": {
			"properties": {
				"TimeMin": {
					"type": "string",
					"value": "1"
				},
				"TimeMax": {
					"type": "string",
					"value": "3"
				}
			}
		},
		"RunAction": {
			"properties": {
				"ActionName": {
					"type": "string",
					"value": ""
				}
			}
		},
		"StopAction": {
			"properties": {
				"ActionName": {
					"type": "string",
					"value": ""
				}
			}
		},
		"SpawnEntity": {
			"properties": {
				"EntityName": {
					"type": "string",
					"value": ""
				},
				"SpawnRange": {
					"type": "string",
					"value": ""
				}
			}
		},
		"SetDirection": {
			"properties": {
				"Direction": {
					"type": "string",
					"value": "1"
				}
			}
		},
		"Reverse": {
			"properties": {}
		},
		"TurnAround": {
			"properties": {}
		},
	}
}